
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmb3R6bWNmbW51Z2lwZ3RxaHBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNDc0MDgsImV4cCI6MjA2MDcyMzQwOH0.Z3iaWVgvSITi-Z2M-ulwxtyGTkhAyJ5h20tct1unGw8
VITE_SUPABASE_URL=https://tfotzmcfmnugipgtqhpe.supabase.co